<odoo>
  <data>
        <record model="ir.ui.view" id="product_employee_comision">
      <field name="name">product.employee.comision</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form"></field>
      <field name="form"></field>
      <field name="arch" type="xml">
        <field name="work_phone" position="after">
          <field name="Servicios"/>
          <field name="Productos"/>
          <field name="Bebidas"/>
        </field>
      </field>
    </record>
  </data>
</odoo>